{
  "name": "ext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "pnpm tailwind:base",
    "build:js": "pnpm esbuild:base --minify",
    "build": "pnpm clean && pnpm build:css && pnpm build:js",
    "clean": "rm -rf src/dist/",
    "dev:css": "pnpm build:css --watch",
    "dev:js": "pnpm esbuild:base --sourcemap --watch",
    "dev": "concurrently \"pnpm run dev:css\" \"pnpm run dev:js\"",
    "esbuild:base": "esbuild src/browser-action/main.ts --bundle --outfile=src/dist/browser-action/browser-action.js",
    "tailwind:base": "npx tailwindcss -i ./src/css/main.css -o ./src/css/styles.css"
  },
  "author": "PCDSandwichMan",
  "dependencies": {
    "ace-builds": "^1.18.0",
    "brace": "^0.11.1",
    "markdown-it": "^13.0.1",
    "punycode": "^2.3.0",
    "sanitize-html": "^2.11.0"
  },
  "devDependencies": {
    "@types/ace": "^0.0.48",
    "@types/markdown-it": "^13.0.0",
    "@types/sanitize-html": "^2.9.0",
    "concurrently": "^8.0.1",
    "esbuild": "^0.17.18",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4"
  }
}
